<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Video</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
      /* Use a fallback font */
    }

    #video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
      /* Prevent interaction with the video */
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* Ensure the video covers the entire viewport */
    }

    #loading-text {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: #000000;

      z-index: 999;
      /* Ensure the loading text appears above the video */
    }
  </style>
</head>

<body>
  <div id="video-container">
    <video id="video" autoplay loop>
      <source src="lv_0_20240407160246.mp4" type="video/mp4">
      <!-- Add additional video sources (e.g., WebM, Ogg) for cross-browser compatibility -->
      Your browser does not support the video tag.
    </video>
  </div>
  <div id="loading-text">Loading...</div>
  <script>
    var video = document.getElementById('video');
    var loadingText = document.getElementById('loading-text');

    video.oncanplaythrough = function () {
      loadingText.style.display = 'none'; // Hide the loading text
      video.play(); // Start playing the video
    };
  </script>
</body>

</html>
